<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFR</title>
    <link rel="stylesheet" href="./css/about.css">
    <script src="https://kit.fontawesome.com/d786c91d52.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="container_firstView">
            <div class="first-view">

                <div class="header">
                    <div class="logo">
                        <img src="./images/LOGO-writeup-1-White 1.png" alt="logo">
                    </div>
                    <input id="hamburger-box" type="checkbox"></input>

                    <label for="hamburger-box" class="hamburger">
                      <div class="top"></div>
                      <div class="middle"></div>
                      <div class="bottom"></div>
                    </label>
                    <div class="nav">
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li class="current"> 
                                <div class="active">
                                    <a href="./about.html">ABOUT</a>
                                    <div class="indicator"></div>
                                </div>
                            </li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="welcome_view_content">
                    <div class="text">
                        <div class="heading-text">
                            IDENTIFYING OUR PROBLEMS & CREATING SOLUTIONS THROUGH TECHNOLOGY
                        </div>
                        <div class="sub-heading-text">
                            Afripul group is a company founded under the passion for a better Africa. At Afripul  group, we create, brand and market
                        </div>
                    </div>
                    <button>
                        <a href="#">CONTACT US</a>
                    </button>
                </div>
                
            </div>
        </div>
       <div class="body-content-wrap">
            <div class="body-content">
                <div class="next-view">
                    <div class="text">
                        <div class="heading">
                            WHY WE BUILT AFRIPUL
                        </div>
                        <div class="content">
                            
                            <p>
                                Lorem ipsum dolor sit amet consectetur.  
                            </p>
                                Consectetur arcu fringilla et vel nunc in sodales. Ac <br> dignissim sed ut ultrices quisque adipiscing quis. <br>
                                 Mauris bibendum tortor commodo aliquam dignissim <br> 
                                volutpat neque senectus. Facilisis pellentesque a <br> nulla id amet eros eget tempus.
                            <p>
                                Sodales cum lobortis amet enim gravida senectus <br> vitae. Ultrices at id viverra pharetra enim odio mattis <br> quis nec.
                            </p>
                            
                            <p>
                                Id etiam morbi id sed quisque massa dis euismod. <br> 
                                Sem feugiat nibh eros convallis lectus duis. Orci <br>
                                fringilla tristique velit est scelerisque cum.
                            </p>
        
                        </div>
                    </div>
                    <div class="image-con">
                        <img src="./images/Group 232 (1).png" alt="">
                    </div>
                </div>

                <div class="who-we-are-wrap">
                    <div class="who-we-are">
                        <div class="heading">
                            <p>
                                A TECH BRAND RAISED <br> FOR THE FUTURE
                            </p>
                        </div>
                        <div class="sub">
                            <div class="control">
                                <div class="description active">
                                    <p>
                                        Description
                                    </p>
                                    <div class="line">
    
                                    </div>
                                </div>
                                <div class="mission">
                                    <p>
                                        Our Mission
                                    </p>
                                    <span class="line">
    
                                    </span>
                                </div>
                                <div class="vision">
                                    <p>
                                        Our Vision
                                    </p>
                                    <span class="line">
    
                                    </span>
                                </div>
                            </div>
                            <div class="content">
                                <div class="content-1">
                                    The LG C2 42 (106cm) 4K Smart OLED evo TV is the best all-around OLED TV we've tested.
                                     Although all OLEDs deliver similar fantastic picture quality, this one stands out for its value because it has many gaming-oriented features that are great for gamers.
                                </div>
                                <!-- add more content for slide -->
                            </div>
                        </div>
                    </div>
                    <div class="img-con2">
                        <img src="./images/Group 1.png" alt="art">
                    </div>
                </div>

                <div class="our-value">
                    <div class="heading-content">
                        <div class="heading">
                            OUR VALUES
                        </div>
                        <div class="content">
                            Afripul group is a company founded under the passion for a better Africa. At Afripul group, 
                            we create, brand and market
                        </div>
                    </div>
                    <div class="display-content">
                        <div class="display">

                        </div>
                        <div class="display">

                        </div>
                        <div class="display">

                        </div>
                        <div class="display">

                        </div>
                    </div>
                </div>

                <div class="repositioned-quote-wrap">
                    <div class="repositioned-quote">
                        <p class="p1">IMPOSSIBILITY DOES NOT EXIST</p>
                        <hr> <div class="gray-eclipse"></div>
                        <p>IMPOSSIBILITY DOES NOT EXIST</p>
                     </div>
                </div>

                <div class="partners-wrap">
                    <div class="blur-cover">

                    </div>
                    <div class="partners">
                        <div class="image-abso">
                            <img src="./images/Torus_Standing_1_0001.png" alt="">
                        </div>
                        <div class="low-opa">
                            <p>We've Worked withseveral BusinessesWe've Worked withseveredWe've Worked withseveral Businesses</p>
                        </div>
                        <div class="brands">
                            <p class="works">
                                We’ve <span class="special">Worked</span> with several BRANDS
                            </p>
                            <p class="brand-list">
                                Some of the Brands we've worked with
                            </p>
                        </div>
                        <div class="brand-image-wrap">
                            <div class="brand-image">
                                <img src="./images/Cotopaxi-Black.png" alt="cotopaxi logo">
                                <img src="./images/disney.png" alt="disney logo">
                                <img src="./images/Harman-Black.png" alt="harman logo">
                                <img src="./images/Scouted-Logo-Black.png" alt="scouted logo">
                                <img src="./images/Spikeball_Horizontal_Logo_Black.png" alt="spikeball logo">
                            </div>
                        </div>
                    </div>
                </div>

                        
                <div class="contact-area-wrap">

                        <div class="line">
                            <hr>
                        </div>

                        <div class="contact-area">
                        
                            <div class="contact-us">
            
                                <p class="goal">
                                        LET'S MAKE <br> <span class="special">AFRICA</span> A <br>
                                        BETTER PLACE
                                </p>
                
                                <p class="A-goal">
                                        Afripul group is a company founded under the passion for a better Africa. At Afripul group, we create, brand and market
                                </p>
                
                                <a href="#">
                                        <button> CONTACT US NOW</button>
                                </a>
            
                            </div>

                            <div class="art">
                                <img src="./images/Group 230.png" alt="">
                            </div>
            
                        </div>
                </div>

            </div>

       </div>
    </div>

    <footer>
        <div class="footer">

            <div class="about">
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur. Tempor at nulla <br> sit sit quisque. Sit sed ultrices gravida diam lectus. Neque <br> placerat amet libero aliquet senectus elementum gravida <br> ornare leo. 
                </div>
                <form action="#">
                    <input type="email" placeholder="Email Address">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="credit">
                    <span>
                        © 2023 AfRipul Group
                    </span>
                </div>
            </div>

            <div class="page-redirect">
                <p>
                    COMPANY
                </p>
                <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Works</a></li>
                        <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="social-media-links">
                <p>
                    FOLLOW
                </p>
                <ul>
                        <li><a href="#">Insta</a></li>
                        <li><a href="#">Linkeldin</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Youtube</a></li>
                </ul>
            </div>

            <div class="contact">
                <p>
                    CONTACT
                </p>
                <ul>
                        <li>00123456789</li>
                        <li>afripul@gmial.com</li>
                </ul>
            </div>

            <div class="credit second-credit">
                <span>
                    © 2023 AfRipul Group
                </span>
            </div>

        </div>
    </footer>
</body>
</html>